<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BId" />
    </Key>
    <Property Name="BId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bauthor" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Bprice" Type="Int32" />
    <Property Name="no_of_books" Type="Int32" />
    <Property Name="subject_code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="category_id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ProjectDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
  </EntityContainer>
</Schema>